亜　－あ

哀　－アイ　　　
　　　哀れ　あわれ　－　n. 可怜，怜悯；悲切，哀伤　/ adj2. 悲伤的
     哀れむ　あわれむ　－　五段他动词. 同情，怜悯，可怜。

圧　－　アツ　 压力，压迫，气压。

扱う　－　あつかい　　　n. （当...）对待，看待； 使用，操作。
         あつかう　　　v. 五段他动。 处理，照顾；担当，担任；接待；经营，买卖；调停，说和
         客扱い　　　　n. 接待客人，待客方法； 以客相待

宛てる　－　あてる　　　v.二类动词。 给，发； 充当。
           宛先　　　　n. 收信人的姓名，住址。
衣　－　イ
　　　　ころも　　衣，羽衣
       ゆかた　　浴衣

位　－　イ　　n. 位，第一位。
       位　－n. 位置；职位；品位，品格，作风。<数学>位数。
       
囲　－　イ　　n. 包围；四周；境界。
       囲む - かこむ　v. 一类他动。 包围，围绕；围攻。
       囲う　－　かこう    v. 一类他动。 围起来；贮藏（蔬菜，水果）；隐藏
       
依　－　イ　　v. 三类。依赖（いらい）1.请，托，委托。2.依赖，依靠；  依拠（いきょ）依靠，依据，根据；  依然（いぜん）　二类形动/副词 依然，仍然，仍旧，照旧。
　　　　エ　　v. 三类。 帰依（きえ）皈依
    
委　－　イ　　v. 三类。　委任（いにん）委任，委托；  委員（いいん）；  委細（いさい）　1.详细，详情 2.一切，全部
      委ねる　－　ゆだれる　 v.二类动词。　委任，委托
      
為　－　イ　　n.　為政者；  行為（こうい）行为，行动，举动；  作為（さくい）1.做作，造作 2.人为，虚构，作伪 3.(法)作为，行为，有积极行动的。
　　　　ため  n. 为...的利益；  为（目的）； 由于，结果；  
    
畏　－　イ　　v. 三类。　畏敬（いけい）；　畏怖（いふ）
　　　　畏れる（おそれる）・恐れる・怖れる・懼れる
    　　畏れ
      
胃　－　イ　　n.　胃腸（いちょう）；　　胃酸（いさん）；　　胃弱（いじゃく）

尉　－　イ　　n.　尉官（いかん）；　　大尉（たいい）

異　－　イ　　n.　1.奇异，怪异 2.不同　異論（いろん）；　　異同（いどう）；　　奇異（きい）
　　　　異（こと） 不同，分别  異にする、異なる
    
    
沿　－　えん　　n.沿海；　沿線；　沿革：变迁；
沿う　－　そう　 v. 一类自动　　・・・に沿って・・・　；n.川沿う

